NODE_ENV=environment name: production, development, etc
TOKEN=token of Discord Bot
BACKEND=backend url for api interaction
MONGO=Mongodb url for logging
GITHUB_USER=repository user
GITHUB_REPO=repository name
GITHUB_APP_ID=Github App Id
GITHUB_INSTALL_ID=Github App Installation Id
GITHUB_KEY=RSA256 private key for Github App
